:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --margin: 0.7rem;
} 
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
   background: #ccc;
   margin: 30px 10px;
   line-height: 1.4;
}
nav ul{
    list-style: none;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    margin-left: 0;
}
li{
    
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
    background; var(--primary);
    padding: 0.5rem;
    box-shadow: var(--shadow);     
}
li a{
    text-decoration: none;
    color:var(--dark);
}
li:hover{
    color: var(--light);
    background: lightblue;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    font-weight: bold;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    box-shadow: var(--shadow);
    margin:0.8rem 0;
    border: 0;
}
.btn:hover{
    background: var(--light);
    color: var(--dark);
}
.container1{
    margin: 1.2rem 0;
    display: grid;
    gid-gap: 0.4rem;
    grid-template-areas: "details details box1"
                         "details details box2";
}
.details{
    grid-area: details;
    background-image: url("images/web.jpg");
    background-position: center;
    background-size: cover;
    margin: var(--margin);
    box-shadow: var(--shadow);
    padding: 2.5rem;
    color: black;
    font-weight: bold;
    min-height: 400px;

}
.box1{
    grid-area: box1;
    padding: 1.2rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin:var(--margin);
    text-align: center;

}
.box2{
    grid-area: box2;
    padding: 1.2rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin:var(--margin);
    text-align: center;
}
.container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.items{
    padding: 1.2rem;
    background: var(--primary);
    box-shadow: var(--shadow);
    margin:var(--margin);
    text-align: center;
}
.buisness{
    background: var(--primary);
    box-shadow: var(--shadow);
    margin:var(--margin);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}
.buisness img{
    width: 100%;
    padding: 1.2rems;
}
.b2{
    box-sizing: border-box;
    padding: 0.4rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: row dense;
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

.copywright{
    background: var(--dark);
    box-shadow: var(--shadow);
    margin-top: 20px;
    color:rgba(255, 255, 255, 0.767);
    text-align: center;
    padding: 1.2rem;
}




/* Media Query */

@media (max-width: 650px){

    nav ul{
        list-style: none;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .container1{
        margin: 1.2rem;
        display: grid;
        gid-gap: 0.4rem;
        grid-template-areas: "details details"
                             "box1 box2";
    }
    .buisness{
        background: var(--primary);
        box-shadow: var(--shadow);
        margin:var(--margin);
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        padding: 3rem;
       max-height: 400px;
    }

}